<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: attributes and Hyperlinks</title>
</head>
<body>

			<h2 align="center">You are at the activity/music/index page.</h2>
	<img src="https://cdn.pixabay.com/photo/2016/02/28/12/55/boy-1226964_960_720.jpg">

	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html"</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
	</ol>
</body>
</html>