<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: attributes and Hyperlinks</title>
</head>
<body>

			<h1 align="center">You are at the activity/music/listings page.</h2>
				<img src="../air1.png">

	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html"</a></li>
		<li><a href="./listings.html">./listings.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
	</ol>
</body>
</html>