<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> HTML Attributes and Links</title>
</head>
<body>


	<h2 id="top">HTML Attributes</h2>
	<!-- id attribute assign a unique identifier to an element -->


	<!-- paragraph tags by default area aligned to the left. the align attribute changes the alignment of the paragraph element -->

	<p align ="center"><em> Modifiers of Element Behavior </em></p>

	<!-- html attributes area special words used inside the opening tag to defined control the elements behavior -->

	<!-- HTML elements have a "default behavior" when shown in a browser. Attributes allow us to change theses behavior-->

<h2>HTML Image</h2>

	<p align="right"><em> An image can shown using &lt;img&gt; tag along with its <strong> src </strong></em></p>

	<!-- &lt; and &gt; are called HTML entities. They are used to include special characters used in HTML and read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code, we used HTML entities -->


	<!--Adds an imageusing absolute linking  -->

	<a href="https://place-puppy.com/">
		<img src="https://place-puppy.com/300x300">

	</a>
	
	
	<!-- The <img src=""> tag is used to include images. Image tags create inline elements -->
	<!-- The "src" attribute accepts a url from an online recourse -->
	<!-- Getting a url/link of an online image resource can be done using the following: Browser >> web page >> image >> right click >> copy image address -->


	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;

		</code>
	</p>
		<!-- the code tag is used to define a piee of computer code and displays the text in the browser using its default monospace font. Code tags create inline elements -->

		<!-- adds an image using relative linking -->

		<a href="https://zuitt.co" target="_blank">
			<!-- the target attribute defines wehere the link will be opened. providing te value of "_black" will the link in a new tab. by default hyperlink opens pages in the same tab. --> 
		<img src="./images/zuittlogo.png">
		</a>

		<p>
			
			<code>
				&lt;img src="./images/zuittlogo.png"&gt;
			</code>
		</p>

		<p> Valid Image extensions are the following:</p>
		<ol type="a" reversed>


			<!-- 
				- The "type" attribute chages the numbered point of the <ol> element. The defuault type is the integer number.

				- Other values for the type attribute are the following:
					-1
					-A
					-i
					-I
				- The modern way of changing the style of a list is done using CSS
				- The "reversed" attribute reverses the order of the bullet points.

			 -->
				<li>png</li>
				<li>jpg</li>
				<li>gif</li>
				<li>svg</li>
				<li>webp</li>
				
		</ol>
		<!-- the are two ways to use URL in the src attribute. -->
		<!-- 
		1. Absolute URL - Links to an external image hosted from another websites
		e.g. https://place-puppy.com/300x300
		2. Relative URL - Links of an image used within the website 
		e.g../images/zuittlogo.png
				- if the URL begins with out a slash, it will be relative be relative to the current page.
				- If the URL begins with a slah, it will be relative to the domain.

				- the dot (.) symbol in the relative link refers to the current directory
				- the forward slash symbol (/) refers to accesing a different directory folder
				- the filename is added after the last forward slah (/) symbol and includes the file extension.
				- we used ../ to access files outside of put folder.

				Most common errors encountered has to do with typhographical error;
				- using realtive links for images is CASE sensitive
				-.jpg and .jpeg are also diff file extension


		 -->

		 	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>


		 <h2> HTML Links</h2>

		 <h4>Abosolute Links</h4>

		 <!-- Create a hyper link element that redirects to a differen page -->
		 <a href="https://zuitt.co">I'm Hyperlink</a>
		 <!-- the <a href="https://zuitt.co">I'm Hyperlink</a> tag creates a hyperlink element that redirect to another page when clicked. It creates an inline element -->
		 <!-- the "href" attributes means "hypertext reference" which is used to create link to different page-->
		 <!-- "links" refer to webpage address (the location indicated in the href attribute) while "hyperlink" are page elements that you can click to go to a specific web page -->

		 <h4>Relative Link</h4>
		 <!-- redirects to the link.html file -->
		 <p>Go to <a href="./link.html">link.html  </a>page.</p>

		 <!-- redirect to the HTML element with the top attribute -->
		 <br>
		 <br>
		 <br>
		 <br>
		 <p>Go to <a href="#top">top</p>

</body>
</html>